NODE_ENV=development

#########################
# React Public Env Vars #
#########################
REACT_APP_FIRST_TIME_USER=oko87x4g0y
REACT_APP_HELP_SCOUT_BEACON=8597e1a7-b307-40a6-ab21-b1f6c04be794
REACT_APP_TRACING_SENTRY_DSN=''
REACT_APP_CLIENT_PORTAL_URL=
REACT_APP_PROVIDER_DROMO_KEY=
